{
    "React Functional Component With Interface and cn()": {
        "prefix": "rfc",
        "body": [
            "import { ComponentProps } from 'react';",
            "import { cn } from \"@/lib/utils\";",
            "",
            "interface ${1:ComponentName}Props extends ComponentProps<${2:type}> {};",
            "",
            "export function ${1:ComponentName}({ className, ...props }: ${1:ComponentName}Props) {",
            "const classNameMerged = cn(\"\", className);",
            "",
            "  return (",
            "    <${3:div} className={classNameMerged} {...props}>",
            "      ${0:ComponentContent}",
            "    </${3:div}>",
            "  );",
            "};",
            ""
        ],
        "description": "React Functional Component with cn()"
    },
    "NextJS Async Server Page Component": {
        "prefix": "nasc",
        "body": [
            "import { ComponentProps } from 'react';",
            "",
            "export default async function ${1:ComponentName}Page() {",
            "  return (",
            "    <${2:div} className={\"\"}>",
            "      ${0:ComponentContent}",
            "    </${2:div}>",
            "  );",
            "};",
            ""
        ]
    },
    "NextJS Server Page Component": {
        "prefix": "nsc",
        "body": [
            "import { ComponentProps } from 'react';",
            "",
            "export default function ${1:ComponentName}Page() {",
            "  return (",
            "    <${2:div} className={\"\"}>",
            "      ${0:ComponentContent}",
            "    </${2:div}>",
            "  );",
            "};",
            ""
        ]
    },
    "NextJS Client Page Component": {
        "prefix": "ncc",
        "body": [
            "\"use client\";",
            "import { ComponentProps } from 'react';",
            "",
            "export default function ${1:ComponentName}Page() {",
            "  return (",
            "    <${2:div} className={\"\"}>",
            "      ${0:ComponentContent}",
            "    </${2:div}>",
            "  );",
            "};",
            ""
        ]
    },
    "NextJS Async Server Page Component With Props": {
        "prefix": "nasc",
        "body": [
            "import { ComponentProps } from 'react';",
            "",
            "interface ${1:ComponentName}PageProps {",
            "   params: { slug: string }",
            "   searchParams: { [key: string]: string | string[] | undefined }",
            "};",
            "",
            "export default async function ${1:ComponentName}Page({ params, searchParams }: ${1:ComponentName}PageProps) {",
            "  return (",
            "    <${2:div} className={\"\"}>",
            "      ${0:ComponentContent}",
            "    </${2:div}>",
            "  );",
            "};",
            ""
        ]
    },
    "NextJS Server Page Component With Props": {
        "prefix": "nsc",
        "body": [
            "import { ComponentProps } from 'react';",
            "",
            "interface ${1:ComponentName}PageProps {",
            "   params: { slug: string }",
            "   searchParams: { [key: string]: string | string[] | undefined }",
            "};",
            "",
            "export default function ${1:ComponentName}Page({ params, searchParams }: ${1:ComponentName}PageProps) {",
            "  return (",
            "    <${2:div} className={\"\"}>",
            "      ${0:ComponentContent}",
            "    </${2:div}>",
            "  );",
            "};",
            ""
        ]
    },
}